#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}



nav.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    transition: padding 0.8s ease, height 0.8s ease, box-shadow 0.8s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

nav.navbar.shrink {
  /* padding: 0.5rem 2rem; */
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

nav.navbar.shrink img {
  width: 100px; /* plus petit */
  transition: width 0.8s ease;
}

nav img {
  width: 150px;
}

.icon-container {
  display: flex;
  gap: 1rem;
}

input {
  padding: 0.8rem;
  padding-right: 60px;
  width: 400px;
  border-radius: 10px;
  border: 1px solid grey;
  /* position: absolute;
  position: relative; */
  
}

i {
  font-size: 1.4rem;
}

.position {
    position: absolute;
    right: 20px;
    top: 9px;
}

.relative {
  position: relative;
}

main img {
  /* width: 100%;
  height: 500px;
  object-fit: cover; */



    width: 100%;
    height: 700px;
    object-fit: cover;
    display: block;
    /* margin: 0;
    padding: 0; */
    /* margin-left: -11%; */
}

.card-container {
  display: flex;
  align-items: center;
   justify-content: center; 
  gap: 4rem;
  
}


.card {
  width: 215px;
  position: relative;
  cursor: pointer;
   background-color: rgba(255, 255, 255, 0.8);
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
    &:hover {
        background-color: rgba(255, 255, 255, 0.95); /* Plus opaque au hover */
        transform: translateY(-5px); /* Légère élévation */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Ombre plus prononcée */
    }
}

.card img {
  width: 100%;
  height: 262px;
}

.card-content {
  background-color: #f4f4f4;
  text-align: center;
   padding: 1rem;
}

button {
  background-color: #6dd0a9;
  color: #fff;
  font-size: 0.9rem;
     margin-top: 2rem;

    
     transition: background-color 0.3s ease, transform 0.2s ease;
     &:hover {
       background-color: #23ae77; /* Plus opaque au survol */
       transform: scale(1.05); 
       border: none;
     }
}



.new {
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.8rem;
  position: absolute;
    top: 0;
    right: 0;
}

.card-info {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;

  img {
    width: 300px;
    height: 300px;
  }
}

.card-season {
  display: flex;
  align-content: center;
  /* justify-content: space-between; */
    gap: 4rem;
  flex-wrap: wrap;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  row-gap: 2rem;

  input {
    width: 500px;
  }
}

.cart-drawer {
    background-color: #f4f4f4;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    width: 600px;
    height: 100vh;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

    padding: 2rem;

    img {
      width: 200px;
      height: auto;
      background-color: #fff;
    }
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* noir transparent */
  z-index: 1000; /* derrière le drawer mais au-dessus du site */
}


.basket-text {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.btn-prod {
    border: 1px solid black;
    width: 134px;
    align-items: center;
    padding: 10px;
    border-radius: 1rem;
    justify-content: space-around;
    display: flex;


  }

  .prod-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }

  .price {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 3;
  }

  .product-cart-card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    img {
        width: 200px;
    }
 
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  .form-register, .form-login {
       padding-top: 12%;
  }

  .backet-resume {
    border: 1px solid black;
    width: 432px;
    height: 400px;
    padding: 2rem;
  }

  .view-basket {
    padding-top: 12%;
    display: flex;
    justify-content: space-between;
  }


  .user-menu-container {
  position: relative;
  cursor: pointer;
}

.user-dropdown {
  position: absolute;
  top: 64%;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-dropdown a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.user-dropdown a:hover {
  color: #007bff;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  padding: 1rem;
  font-family: sans-serif;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.order-table thead {
  background-color: #f6f9fc;
}

.order-table th,
.order-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
}

.order-table tr:nth-child(even) {
  background-color: #f9fbfd;
}

.action-cell {
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.edit-icon {
      position: absolute;
      top: 0;
      right: 0;
}



.cardOrder {
  display: flex;
}